# mavenproject

./: pom.xml
src/main/java/com/tesco/: App.java
src/main/java/com/tesco/menu/: MenuHandler.java  OrderManagementMenu.java  UserManagementMenu.java
src/main/java/com/tesco/model/: Order.java  User.java
src/main/java/com/tesco/repositories/: InMemoryOrderRepository.java  InMemoryUserRepositry.java  OrderRepository.java  PostgresOrderRepository.java  PostgresUserRepository.java  UserRepository.java
src/main/java/com/tesco/service/: IdGenerator.java  UserService.java  UserServiceImpl.java
src/main/java/com/tesco/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/tesco/service/user/: UserService.java  UserServiceImpl.java
src/test/java/com/tesco/: AppTest.java
src/test/java/com/tesco/service/: UserServiceImplTest.java
src/test/java/com/tesco/service/order/: OrderServiceImplTest.java
src/test/java/com/tesco/service/user/: UserServiceImplTest.java
